{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UsersApplication<usuarios>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.nayan.api.users.UsersApplication",
            "projectName": "usuarios",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PedidosApplication<pedidos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.nayan.api.pedidos.PedidosApplication",
            "projectName": "pedidos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}